<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Pretty Good Privacy</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

table {
  table-layout: fixed;
  width: 100%;
}

th, td {
  width: 33%;
  padding-right: 20px;
}

td {
  padding-bottom: 40px;
  vertical-align: top;
}

.encrypted-message .slide-content {
  overflow: scroll;
}

/* Repeat a 1fr column 3 times */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.item-1 {
    grid-column: 1;
    grid-row: 1;
}

.item-2 {
    grid-column: 3;
    grid-row: 2;
}

.item-3 {
    grid-column: 2;
    grid-row: 3;
}

.item-4 {
    grid-column: 1;
    grid-row: 4;
}

.item-5 {
    grid-column: 2;
    grid-row: 5;
}

.item-6 {
    grid-column: 3;
    grid-row: 4;
}

.item-7 {
    grid-column: 1;
    grid-row: 2;
}

.item-8 {
    grid-column: 2;
    grid-row: 1;
}

.web-of-trust {
  background: url('images/web.jpg');
  background-size: cover;
}

.web-of-trust h1 {
  color: #eee;
  text-shadow: 0 0 40px black;
}

.mit-pgp iframe {
  overflow: scroll;
}

.cold-war {
  background: url('images/hiroshima-mushroom-cloud.jpg');
  background-size: cover;
}

.cold-war h1 {
  color: #eee;
  text-shadow: 0 0 40px black;
}

.soviet-missiles {
  background: url('images/soviet-missiles.jpg');
  background-size: cover;
}

.phil-zimmerman {
  background: url('images/phil-zimmermann.jpg');
  background-size: cover;
}

.snowden {
  background: url('images/ed-snowden.jpg');
  background-size: cover;
}

.nsa {
  background: url('images/nsa.jpg');
  background-size: cover;
}

.greenwald {
  background: url('images/glenn-greenwald.jpg');
  background-size: cover;
}

.greenwald-please {
  background: url('images/glenn-greenwald-please.jpg');
  background-size: cover;
}

.poitras {
  background: url('images/laura-poitras.jpg');
  background-size: cover;
}

.source-and-journalist-meet {
  background: url('images/snowden-and-greenwald.jpeg');
  background-size: cover;
}

.james-bond {
  background: url('images/pierce-brosnan-james-bond.jpg');
  background-size: cover;
}

.pgp-and-martini {
  background: url('images/pgp-and-martini.jpg');
  background-size: cover;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="pretty-good-privacy">Pretty Good Privacy</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="ssh">SSH</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="pgp">PGP</h1>
<!-- PGP is an encryption program that provides cryptographic privacy and authentication for data communication. PGP is used for signing, encrypting, and decrypting texts, e-mails, files, directories, and whole disk partitions and to increase the security of e-mail communications. --></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="hello-world">hello world</h1>
<!-- echo "hello world" | gpg -sea -r guilherme.rdems@gmail.com --></section>
  </div>
  <div class="slide hidden  encrypted-message" id="slide-5">
    <section class="slide-content"><p>-----BEGIN PGP MESSAGE-----</p>
<p>hQIMA2GWvlDjvp58AQ/+IIrs45s405Qc/SwRfGxl61Ng0MKYJ27kVVfz6wYR2SNL
JKuiHAObir/b7JXtIl7RVXJhXWPUu4cQ5iy0/wo7Gx72OjCOCA20YGkiBibIABVM
yXireChFM5JR9SAtHrRb/V+EwRlGBD/psvCsGfRIVSe2pjq2MXlu6WcOG1BGOZx/
jtxo0IpxYYbdTsxj4tgwrursUbUmzB3fd9Vu2SwGWV9JnJT9/wETlrP9NaQK5lNI
AzE/A8kIpXBZscU3t2dLzYdG4AAtb/qNVTaGxv7w6klOsCTPdLvOOQsDFMdvlvhS
25PuHCqC/ahhyp00xdmh/GzB7baX0HfjMZKL9t9cYqcE/6LB8zkL3noftrOtIbcT
NuWAzARjix9SKXY9QB9NzYpoJPqj59CQHfOyi40i66So9KTTBrEuC9PdYPbaY51A
wlbXykkNsurT8Gul7Nj6poUWDL92IL2NvgfpAXZuedin8J8x/Q8do0CyNTPxVcnx
fC3RL22xlsNjh5Klgwu6MrfD1JMvnW25rzv2w0/Mwlx3/wC/jvRRBsKRcBQ00dSQ
sfEFmF0vpeGgpEwnRPTK5hlk7PItW1HHvVIj/PNrFjrAJplCbnouj7pIEXNr+LM6
7NqT0ft2HCUiPW+xpGPRgOmu96+fP3bAH9bPJFdubEvrr7FOFYh9bq4jdLZi/bTS
6QHE4bpza6R1ddPN/YOqNT7+u9G395cBzSeCpt/49CdrkIGEBcXvgZOfFS8Xi5kS
5sdX1+dW8o51vItV6OsNzbR97j70X4V3DALNhxkjaujQZk1IxdSbZskvwQh8jWSQ
qvxiwXrL1WNNcSrfyX+NhggnAr+zOHAsSIY2pvU6J83LxAbjMIKX0/QmIIO5pHIm
doxK1vrCdlg5+oRqWBiOLxLR5u4byAXmkVHWfNtEau0bZe2BsiJ4JbuhaVsDp7fj
WiCcRe+zHJfUkF85vz23YxbxOwkAtOO1ARqIKpadtMWk6AQNS5yJWOnA1HaJ+u+b
8kxjJ/mFC4Yta64WQ0qQViaZ7ZOtqiQh/lKA927SJvzB6zRE9o9bt9QoKOVhL1FO
2b/XR9KELtUFEO0dwgyCsxdPkmrfOrEEKS9PnKli/0+vOL0UjhARkNNEPwIHBWeT
ftP6MANS0/y+8Mq6lKkxbrmRQIqCDmHNgeyOJ2sF/X6WgHGec/t2ngMSRMQA9U1l
4Wf0rmXmjRys7qNHBD/J+M07ZZaitS26whd5INDgaAe9GoF5oAvKVYm7OSk1OQWL
u5ybmG8TJUgBv5IkheCgyMNJvoBd/i684Q5YHQbLBc17cRLfwhKVeAP7cLqAK0x5
j1F9XSAAUcYvXjQ0PN2rRRKfmVbl7LXjm18rsb1ROZOIeKWfmxaXJ1pfzJCsnTo0
FJGv6ZDieEaUHaC7PKST77gZ5E9fcWpevgFz9Bm7PLtZlefKeJkrx7l+DkqXq/U6
EtqA3qxkkohD3ljjO7Pku/DQhG7Aiwv3QXx7eqQ1wsoudKKCC8zhC4Y59YC7YBGC
70VNso+G7pdeZA==</p>
<p>=OTGu</p>
<p>-----END PGP MESSAGE-----</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="programs">Programs</h3>
<p><br></p>
<div class="grid-container">
  <div class="item-1">OpenPGP</div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="programs">Programs</h3>
<p><br></p>
<div class="grid-container">
  <div class="item-1">OpenPGP</div>
  <div class="item-2">GPG</div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="programs">Programs</h3>
<p><br></p>
<div class="grid-container">
  <div class="item-1">OpenPGP</div>
  <div class="item-2">GPG</div>
  <div class="item-3">MacGPG</div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="programs">Programs</h3>
<p><br></p>
<div class="grid-container">
  <div class="item-1">OpenPGP</div>
  <div class="item-2">GPG</div>
  <div class="item-3">MacGPG</div>
  <div class="item-4">Mailvelope</div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="programs">Programs</h3>
<p><br></p>
<div class="grid-container">
  <div class="item-1">OpenPGP</div>
  <div class="item-2">GPG</div>
  <div class="item-3">MacGPG</div>
  <div class="item-4">Mailvelope</div>
  <div class="item-5">Enigmail</div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="programs">Programs</h3>
<p><br></p>
<div class="grid-container">
  <div class="item-1">OpenPGP</div>
  <div class="item-2">GPG</div>
  <div class="item-3">MacGPG</div>
  <div class="item-4">Mailvelope</div>
  <div class="item-5">Enigmail</div>
  <div class="item-6">Seahorse</div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="programs">Programs</h3>
<p><br></p>
<div class="grid-container">
  <div class="item-1">OpenPGP</div>
  <div class="item-2">GPG</div>
  <div class="item-3">MacGPG</div>
  <div class="item-4">Mailvelope</div>
  <div class="item-5">Enigmail</div>
  <div class="item-6">Seahorse</div>
  <div class="item-7">Gpg4win</div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="programs">Programs</h3>
<p><br></p>
<div class="grid-container">
  <div class="item-1">OpenPGP</div>
  <div class="item-2">GPG</div>
  <div class="item-3">MacGPG</div>
  <div class="item-4">Mailvelope</div>
  <div class="item-5">Enigmail</div>
  <div class="item-6">Seahorse</div>
  <div class="item-7">Gpg4win</div>
  <div class="item-8">KGPG</div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="asymmetric-cryptography">Asymmetric Cryptography</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="asymmetric-cryptography">Asymmetric Cryptography</h3>
<ol>
<li>Pair of keys: one public, one private</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="asymmetric-cryptography">Asymmetric Cryptography</h3>
<ol>
<li><p>Pair of keys: one public, one private</p>
</li>
<li><p>Distribute public key</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="asymmetric-cryptography">Asymmetric Cryptography</h3>
<ol>
<li><p>Pair of keys: one public, one private</p>
</li>
<li><p>Distribute public key</p>
</li>
<li><p>Encrypt using public key</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="asymmetric-cryptography">Asymmetric Cryptography</h3>
<ol>
<li><p>Pair of keys: one public, one private</p>
</li>
<li><p>Distribute public key</p>
</li>
<li><p>Encrypt using public key</p>
</li>
<li><p>Decrypt using private key</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden  web-of-trust" id="slide-19">
    <section class="slide-content"><h1 id="web-of-trust">Web of Trust</h1>
</section>
  </div>
  <div class="slide hidden  mit-pgp" id="slide-20">
    <section class="slide-content"><h3 id="is-my-key-trustworthy-">Is my key trustworthy?</h3>
<p><br></p>
<iframe src="mit-pgp-me.html" width="800" height="450"></iframe></section>
  </div>
  <div class="slide hidden  mit-pgp-2" id="slide-21">
    <section class="slide-content"><h3 id="is-caleb-s-key-trustworthy-">Is Caleb&#39;s key trustworthy?</h3>
<p><br></p>
<iframe src="mit-pgp-caleb.html" width="800" height="450"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="key-exchange">Key Exchange</h3>
<p><br></p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/YEBfamv-_do?start=126" frameborder="0" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="asymmetric-algorithms">Asymmetric Algorithms</h3>
<ul>
<li><p>Diffie-Helman (1976)</p>
</li>
<li><p>RSA (1977)</p>
</li>
<li><p>DSA (1991)</p>
</li>
<li><p>Most based in prime multiplication</p>
</li>
</ul>
<!-- RSA is made of the initial letters of the surnames of Ron Rivest, Adi Shamir, and Leonard Adleman, who first publicly described the algorithm in 1978.

1970, James H. Ellis, a British cryptographer at the UK Government Communications Headquarters (GCHQ), conceived of the possibility of "non-secret encryption", (now called public key cryptography), but could see no way to implement it.[11] In 1973, his colleague Clifford Cocks implemented what has become known as the RSA encryption algorithm, giving a practical method of "non-secret encryption", and in 1974, another GCHQ mathematician and cryptographer, Malcolm J. Williamson, developed what is now known as Diffie–Hellman key exchange.

Their discovery did not become public knowledge for 27 years, until the research was declassified by the British government in 1997. --></section>
  </div>
  <div class="slide hidden  cold-war" id="slide-24">
    <section class="slide-content"><h1 id="cold-war">Cold War</h1>
<!-- An atomic cloud mushrooms over Hiroshima, in this photo taken from the Enola Gay flying over Matsuyama, Shikoku (National Archives) -->

<!-- More or less between 1947 — the year the Truman Doctrine — and 1991 — the year the Soviet Union collapsed. --></section>
  </div>
  <div class="slide hidden  soviet-missiles" id="slide-25">
    <section class="slide-content"><!-- Soviet R-36 intercontinental ballistic missiles. -->

<!-- In the early days of the Cold War, the U.S. and its allies developed an elaborate series of export control regulations designed to prevent a wide range of Western technology from falling into the hands of others, particularly the Eastern bloc. All export of technology classed as 'critical' required a license. --></section>
  </div>
  <div class="slide hidden  phil-zimmerman" id="slide-26">
    <section class="slide-content"><!-- Phil Zimmermann created the first version of PGP encryption in 1991.

Shortly after its release, PGP encryption found its way outside the United States, and in February 1993 Zimmermann became the formal target of a criminal investigation by the US Government for "munitions export without a license". Cryptosystems using keys larger than 40 bits were then considered munitions within the definition of the US export regulations; PGP has never used keys smaller than 128 bits, so it qualified at that time. Penalties for violation, if found guilty, were substantial. After several years, the investigation of Zimmermann was closed without filing criminal charges against him or anyone else. --></section>
  </div>
  <div class="slide hidden  snowden" id="slide-27">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  greenwald" id="slide-28">
    <section class="slide-content"><!-- Snowden first made contact with Glenn Greenwald, a journalist working at The Guardian, on December 1, 2012. He contacted Greenwald anonymously as "Cincinnatus" and said he had "sensitive documents" that he would like to share. --></section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="teaching-pgp">Teaching PGP</h3>
<p><br></p>
<iframe src="https://player.vimeo.com/video/56881481" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<!-- Greenwald found the measures that the source asked him to take to secure their communications, such as encrypting email, too annoying to employ --></section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="nope">Nope</h1>
</section>
  </div>
  <div class="slide hidden  greenwald-please" id="slide-31">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  poitras" id="slide-32">
    <section class="slide-content"><!-- Snowden then contacted documentary filmmaker Laura Poitras in January 2013. According to Poitras, Snowden chose to contact her after seeing her New York Times article about NSA whistleblower William Binney. What originally attracted Snowden to both Greenwald and Poitras was a Salon article written by Greenwald detailing how Poitras' controversial films had made her a target of the government. --></section>
  </div>
  <div class="slide hidden  source-and-journalist-meet" id="slide-33">
    <section class="slide-content"><!-- Citizenfour won the Oscar for best documentary in 2015 --></section>
  </div>
  <div class="slide hidden  nsa" id="slide-34">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="pretty-bad-privacy">Pretty Bad Privacy</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="problems-with-pgp">Problems with PGP</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="problems-with-pgp">Problems with PGP</h3>
<ol>
<li>Difficult to understand at first</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="problems-with-pgp">Problems with PGP</h3>
<ol>
<li><p>Difficult to understand at first</p>
</li>
<li><p>Hard to exchange keys</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="problems-with-pgp">Problems with PGP</h3>
<ol>
<li><p>Difficult to understand at first</p>
</li>
<li><p>Hard to exchange keys</p>
</li>
<li><p>No forward secrecy</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h1 id="alternatives">Alternatives</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="alternatives-signal">Alternatives - Signal</h3>
<p><br></p>
<center>
  <img src="images/signal-logo.png" height="350">
</center></section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="alternatives-whatsapp">Alternatives - Whatsapp</h3>
<p><br></p>
<center>
  <img src="images/whatsapp-logo.png" height="350">
</center></section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="alternatives-pidgin-otr">Alternatives - Pidgin + OTR</h3>
<p><br></p>
<center>
  <img src="images/pidgin-logo.png" height="350">
</center></section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h1 id="why-learn-pgp-">Why learn PGP?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="reasons-to-learn-pgp">Reasons to learn PGP</h3>
<ol>
<li>You never know when a client may use it</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h3 id="reasons-to-learn-pgp">Reasons to learn PGP</h3>
<ol>
<li><p>You never know when a client may use it</p>
</li>
<li><p>It&#39;s an historical technology</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h3 id="reasons-to-learn-pgp">Reasons to learn PGP</h3>
<ol>
<li><p>You never know when a client may use it</p>
</li>
<li><p>It&#39;s an historical technology</p>
</li>
<li><p>It&#39;s used by freaking <strong>SPIES!</strong></p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden  james-bond" id="slide-48">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  pgp-and-martini" id="slide-49">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h1 id="thank-you">Thank you</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h3 id="references">References</h3>
<ul>
<li><p><a href="https://www.youtube.com/playlist?list=PLB4D701646DAF0817">Gambling with Secrets (Cryptography)</a></p>
</li>
<li><p><a href="https://robots.thoughtbot.com/pgp-and-you">PGP and You</a> [<a href="https://calebthompson.io/pgp-and-you.pdf">PDF</a>]</p>
</li>
<li><p><a href="https://blog.cryptographyengineering.com/2014/08/13/whats-matter-with-pgp/">It&#39;s time for PGP to die</a></p>
</li>
<li><p><a href="https://crypto.stackexchange.com/a/803">Diffie-Hellman vs RSA</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h3 id="more-references">More References</h3>
<ul>
<li><p><a href="http://www.nytimes.com/2012/08/23/opinion/the-national-security-agencys-domestic-spying-program.html">The Program</a></p>
</li>
<li><p><a href="https://thoughtmaybe.com/citizenfour/">Citizenfour</a></p>
</li>
<li><p><a href="http://www.imdb.com/title/tt3774114/">Snowden - The Movie</a></p>
</li>
<li><p><a href="https://vimeo.com/5688148">PGP Guide made by Snowden for Greenwald</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-53">
    <section class="slide-content"><div class="author">
  <h1 class="name">Guilherme Simões</h1>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
